<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./style.css" />

    <script src="./main.js" defer></script>

    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <div class="container">
      <img src="./images/illustration-box-desktop.svg" alt="" class="img__box" />
      <div class="card">
        <section class="section__img">
          <!-- Desktop -->
          <img src="./images/illustration-woman-online-desktop.svg" alt="" class="img__woman" />
          <img src="./images/bg-pattern-desktop.svg" alt="" class="img__bg" />

          <!-- Mobile -->
          <img src="./images/bg-pattern-mobile.svg" alt="" class="img__mobile__bg" />
          <img src="./images/illustration-woman-online-mobile.svg" alt="" class="img__mobile__woman" />
        </section>
        <section class="section__faq">
          <header>FAQ</header>
          <ul>
            <li class="item">
              <span class="faq__title"
                >How many team members can I invite?<button class="faq__button"><img src="./images/icon-arrow-down.svg" alt="" /></button
              ></span>
              <p class="faq__answer">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
            </li>
            <li class="item">
              <span class="faq__title"
                >What is the maximum file upload size?<button class="faq__button"><img src="./images/icon-arrow-down.svg" alt="" /></button
              ></span>
              <p class="faq__answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
            </li>
            <li class="item">
              <span class="faq__title"
                >How do I reset my password?<button class="faq__button"><img src="./images/icon-arrow-down.svg" alt="" /></button
              ></span>
              <p class="faq__answer">Click “Forgot password” from the login page or “Change password” from your profile page. Areset link will be emailed to you.</p>
            </li>
            <li class="item">
              <span class="faq__title"
                >Can I cancel my subscription?<button class="faq__button"><img src="./images/icon-arrow-down.svg" alt="" /></button
              ></span>
              <p class="faq__answer">Yes! Send us a message and we’ll process your request no questions asked.</p>
            </li>
            <li class="item">
              <span class="faq__title"
                >Do you provide additional support?<button class="faq__button"><img src="./images/icon-arrow-down.svg" alt="" /></button
              ></span>
              <p class="faq__answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
